@import "./vars.less";
@button-primary-bg-color:@themeColor;
@button-primary-active-bg-color:@themeColor/0.95;
@button-global-border-radius:10px;
@button-global-font-color:@col-846d00;
@button-global-active-font-color:@col-846d00;
@cell-placeholder-color:@col-888888;
@tab-text-active-color:@col-ff7100;
@tab-bar-active-color:@col-ff7100;