@col-ff6600:#ff6600;
@col-00ccff:#00ccff;
@col-007aff:#007aff;
@col-339933:#339933;
@col-846d00:#846d00;
@col-D9D9D9:#D9D9D9;
@col-D8D8D8:#D8D8D8;
@col-f7f6f5:#f7f6f5;
@cor_ffffff:#ffffff;
@cor_efeff0:#efeff0;
@col-2e2e2e:#2e2e2e;
@col-888888:#888888;
@col-ef6800:#ef6800;
@col-ff6c00:#ff6c00;
@col-ff7100:#ff7100;
@col-ff3333:#ff3333;
@col-32363c:#32363c;
@col-666666:#666666;
@col-999999:#999999;


@cor_176eb0:#176eb0;
@cor_1b82d2:#1b82d2;
@cor_009cff:#009cff;
@cor_57a2dd:#57a2dd;
@cor_91c8f2:#91c8f2;
@cor_d7e8f4:#d7e8f4;
@cor_1bd182:#1bd182;
@cor_a9a7ab:#a9a7ab;
@cor_f2f0f5:#f2f0f5;
@cor_c31bd2:#c31bd2;
@cor_ff3366:#ff3366;
@cor_D9D9D9:#D9D9D9;
@cor_ececec:#ececec;
@cor_C8C8CD:#C8C8CD;
@cor_000000:#000000;
@cor_ffffff:#ffffff;
@cor_ff0000:#ff0000;
@cor_e19d3d:#e19d3d;
@rgba_ffffff_5:rgba(255,255,255,0.5);
@rgba_ffffff_05:rgba(255,255,255,0.05);
@rgba_ffffff_18:rgba(255,255,255,0.18);
@rgba_000000_5:rgba(0,0,0,0.5);
@rgba_000000_3:rgba(0,0,0,0.3);

@themeColor:@col-007aff;
@themeBj-color:@col-f7f6f5;
@consoleColor:@col-32363c;

@pa:20px;
@mg:10px;
@headerHeight:60px;
@layoutInitWidth:1200px;

@ZIndex:1;
